<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="recursos/navbar::head">
<meta charset="UTF-8">

</head>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 90px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -99px;
  position:relative;
  right: 40px;
}
#login .container #login-row #login-column #login-box #login-form #google {
  margin-top: 4px;
  
}
</style>
<body>
 <div id="login">
        <h3 class="text-center text-white pt-5"> <img  th:src="@{/frontend/img/logo.png}" width="60" style="border-radius: 6px"> Formulario de ingreso</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Inicio de Sesión</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Nombre de usuario:</label><br>
                                <input type="text" name="username" id="username" class="form-control" placeholder="JuanitoPerez98">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Contraseña:</label><br>
                                <input type="text" name="password" id="password" class="form-control" placeholder="********">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>¿Olvidó su contraseña?</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <buttom type="submit"  class="btn btn-success btn-md" ><i class="fas fa-sign-in-alt"></i> Inbresar</buttom>
                            </div>
                            
                            
                            <div id="register-link" class="text-right" >
                                <a href="#" class="text-info">Registrarse</a>
                            </div>
                            <div class="text-right" id="google">
                            <a class="btn btn-danger btn-md" ><i class="fab fa-google"></i> Google</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>s

</body>
</html>
