spring.datasource.url=jdbc:mysql://localhost:3306/bd_artacademy
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artacademy357@gmail.com	
spring.mail.password=artacademy2021

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=561962206957-nb6mvr1j7sq5gfdmce595m8ijlnbgqme.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QCaU9j7aazoy6uCdk9NJZU6j



