<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="recursos/navbar::head">
<meta charset="UTF-8">

</head>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 70px;
  max-width: 600px;
  height: 420px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -99px;
  position:relative;
  right: 40px;
}
#login .container #login-row #login-column #login-box #login-form #google {
  margin-top: 4px;
  
}
</style>
<body>
 <div id="login">
        <h3 class="text-center text-white pt-5"> <img  th:src="@{/frontend/img/logo.png}" width="60" style="border-radius: 6px"> Formulario de registro</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" th:action="@{/creandoregistro}" th:object="${usuario}" method="post">
                            <h3 class="text-center text-info">Registro</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Nombre de usuario:</label><br>
                                <input type="text"  th:field="*{nombreusuario}" class="form-control" placeholder="JuanitoPerez98">
                            </div>
                             <div class="form-group">
                                <label for="username" class="text-info">Correo eléctronoco:</label><br>
                                <input type="text" th:field="*{correo}" class="form-control" placeholder="juanito@gmail.com ">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Contraseña:</label><br>
                                <input type="password" th:field="*{contraseña}" class="form-control" placeholder="********">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Iniciar sesión</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <button type="submit"  class="btn btn-success btn-md" ><i class="fas fa-sign-in-alt"></i> siguente</button>
                            </div>
                            
                            
                           
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
